.allAddress{
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__title{
    color: #4c4c4c;
  }
  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }
  /deep/ .van-tag--danger{
    background-color: #2bab7b;
  }
  /deep/ .van-button--danger{
    background-color: #2bab7b;
    border-color: #2bab7b;
  }
  /deep/ .van-address-item{
    border-radius: 0;
    border-bottom: 1px solid #e8e8e8;
    &:last-child{
      border-bottom: 0;
    }
  }
  /deep/ .van-address-list{
    padding: 0;
  }
  /deep/ .van-address-item__edit{
    right: 0;
  }
  .address-box{
    padding: 0;
    margin-bottom: 0;
  }
}