  // navbar默认样式
  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__title{
    color: #4c4c4c;
  }
  // stepper默认样式
  /deep/ .van-stepper--round .van-stepper__minus{
    color: #2bab7b;
    border-color: #2bab7b;
  }
  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #2bab7b;
  }
  // submitbar默认样式
  /deep/ .van-submit-bar__button--danger{
    background: linear-gradient(to right,#b4d9c8,#2bab7b);
  }
  /deep/ .van-submit-bar__price{
    color: #2bab7b;
  }
  // 复选框默认样式
  /deep/ .van-checkbox__icon--checked .van-icon{
    background-color: #2bab7b;
    border-color: #2bab7b;
  }
