.like{
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }

  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  .bg-content{
    // background-color: transparent !important;
    // padding: 0 !important;
  }

  .like-item{
    width: calc(~"100% / 3 - 10px + 10px / 3");
    margin-right: 10px;
    margin-bottom: 10px;
    &:nth-child(3n){
      margin-right: 0;
    }
  }

  .pro-name{
    margin-top: 10px;
    font-size: 14px;
  }

  .one-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .pro-enname{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
  }

  .pro-price{
    font-size: 14px;
    color: #2bab7b;
    font-weight: bold;
  }

  .delete{
    width: 15px;
    height: 15px;
    margin-top: 2px;
    color: #999;
  }
}