@mainColor:#2bab7b;
@subColor:#a0a0a0;
.menu{
  /deep/ .van-icon{
    color: @mainColor;
  }
  .menu-search{
    margin-bottom: 10px;
  }
  .bg{
    width: 100%;
    height: 54px;
    background-image: url(../images/shopbag_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
  }
  .menu-option{
    display: flex;
    background-color: #fff;
  }

  .menu-item{
    flex: 1;
    height: 50px;
    position: relative;
  }

  .m-item{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .m-text{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
    &.active{
      color: @mainColor;
      border-bottom: 2px solid #2bab7b;
    }
  }

  .menu-product{
    padding: 10px;
  }

  .m-pro-item{
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #fff;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .pro-img{
    width: 70px;
    height: 70px;
    background-color: #ddd;
    display: block;
  }

  .text{
    width: calc(~"100% - 150px");
    margin: 0 10px;
  }

  .price{
    width: 50px;
    line-height: 70px;
    color: @mainColor;
    font-weight: bold;
    font-size: 14px;
    text-align: right;
  }

  .pro-text{
    margin-top: calc(35px / 2);
  }

  .pro-name{
    font-size: 14px;
  }

  .pro-enname{
    font-size: 12px;
    margin-top: 5px;
    color: #999999;
  }

}