.my{
  .my-bg{
    height: 180px;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .upload-box{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .van-uploader__wrapper{
      height: 100%;
    }
    .van-uploader__upload{
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
  .my-info{
    margin: 0 10px;
    position: relative;
    top: -40px;
    padding: 10px 10px 0 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    // background-color: #fff;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40px, #fff 40px, #fff 100%);
  }
  .my-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ddd;
    margin-right: 10px;
  }

  .my-info-box{
    width: calc(~"100% - 90px");
    height: 70px;
  }

  .user-name{
    color: #f7f7f7;
    height: 30px;
    font-weight: bold;
    text-shadow: 2px -1px 2px #4c4c4c;
  }

  .user-desc{
    font-size: 14px;
    color: #999;
    height: 40px;
    line-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .list-box{
    margin-top: 30px;
  }

  /deep/ .van-cell{
    padding: 15px 0;
    &:last-child{
      border-bottom: none;
    }
    &:active{
      background-color: transparent;
    }

    span,.van-cell__right-icon{
      color: #4c4c4c;
    }
    /deep/ .van-cell__left-icon{
      color: #4c4c4c;
      margin-right: 10px;
    }
  }
}