.order {
  padding-top: 46px;
  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__title{
    color: #4c4c4c;
  }
  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }
  /deep/ .van-tabs__line{
    z-index: 0;
  }
  .bg-content{
    background-color: transparent !important;
    padding: 0 !important;
  }
}

.tab-item{
  margin-top: 10px;
}

