.pay{
  padding-top: 46px;
  padding-bottom: 80px;
  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__title{
    color: #4c4c4c;
  }
  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }
  /deep/ .van-tag--danger{
    background-color: #2bab7b;
  }
  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #2bab7b;
    border-color: #2bab7b;
  }
  /deep/ .van-button--danger{
    background-color: #2bab7b;
    border-color: #2bab7b;
  }
  /deep/ .van-address-item__edit{
    display: none;
  }
  /deep/ .van-address-item__value{
    padding-right: 0;
  }

  .pay-lists{
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
  }
  .paylist-title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .paylist-info{
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    .pro-box{
      height: 80px;
      margin-bottom: 10px;
      .pro-img{
        width: 80px;
        height: 80px;
        background-color: #ccc;
      }
  
      .pro-info{
        width: calc(~"100% - 90px");
        height: 80px;
        margin-left: 10px;
        box-sizing: border-box;
        .pro-text{
          margin-top: 5px;
          .name-box{
            font-size: 16px;
            margin-bottom: 5px;
          }
          .rule-box{
            font-size: 12px;
            color: #999;
            margin-left: 10px;
          }
          .enname-box{
            font-size: 12px;
            color: #999;
          }
        }
        .pro-count{
          padding-top: 8px;
          .price-box{
            color: #2bab7b;
            font-weight: bold;
            margin-top: 4px;
          }
          .count-num{
            font-size: 14px;
            margin-top: 4px;
            color: #999;
          }
        }
      }
    }
  }
  
  .paylist-bottom{
    position: relative;
    .count-box{
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
      .total{
        color: #2bab7b;
      }
    }
    .circle{
      width: 20px;
      height: 20px;
      background-color: #f7f7f7;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      &.left{
        left: -20px;
      }
      &.right{
        right: -20px;
      }
    }
  }
  
  .pay-button{
    width: calc(~'100% - 20px');
    padding: 0 10px;
    position: fixed;
    left: 0;
    bottom: 0px;
    background-color: #f7f7f7;
    /deep/ .van-button{
      margin: 10px 0;
  
    }
  }
  .popoup-box{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  
    .popup-title{
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-weight: bold;
    }
  }
}

.pay-content{
  padding: 10px;
}

.address-box{
  padding: 10px;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  .address-layout{
    padding: 0 0 10px 0;
  }
  .address-title{
    height: 32px;
    line-height: 32px;
    font-size: 16px;
  }
  .arrow-box{
    height: 32px;
    margin-left: 5px;
  }
  .arrow-icon{
    margin-top: 8px;
  }
  .address-detail{
    margin-top: 10px;
    line-height: 20px;
  }
  .name{
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    color: #2bab7b;
  }
  .phone{
    margin-left: 20px;
    color: #999;
  }
  .icon-default{
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    margin-left: 10px;
    padding: 0 5px;
    border-radius: 8px;
    color: #ffffff;
    background-color: #2bab7b;

  }
  .address-info{
    font-size: 12px;
    color: #999;
    margin-top: 10px;
  }
}