.search{
  padding-top: 46px;
  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__right{
    width: calc(~"100% - 80px - 32px");
  }
  /deep/ .van-search{
    padding: 0;
  }
  .search-box{
    width: 100%;
  }
  .pro-content{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .history-box{
    font-size: 14px;
    padding: 0 10px;
    .title{
      line-height: 32px;
    }
    .remove-icon{
      margin-top: 3px;
      margin-left: 5px;
    }
  }
  .history {
    display: flex;
  }
  .history-item{
    font-size: 12px;
    background-color: #cccccc;
    padding: 2px 10px;
    margin: 5px;
    border-radius: 16px;
  }
}