.secure{
  padding-top: 46px;

  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__title{
    color: #4c4c4c;
  }
  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }
  .van-cell span,.van-cell__right-icon{
    color: #4c4c4c;
  }

  .popoup-box{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .popup-title{
    font-size: 16px;
    padding: 16px 0px;
    margin-left: 20px;
    margin-bottom: 20px;

  }
  .submit-btn{
    margin: 30px 16px 16px 16px;
  }
}