.shoppingbag{
  padding-top: 46px;
  
  // navbar默认样式
  /deep/ .van-nav-bar__text{
    color: #2bab7b;
  }
  /deep/ .van-nav-bar__title{
    color: #4c4c4c;
  }
  /deep/ .van-nav-bar .van-icon{
    color: #2bab7b;
  }

  /deep/ .van-empty__bottom .van-button--normal{
    padding: 0 20px;
    height: 36px;
    color: #ffffff;
    background-color: #2bab7b;
  }
  // stepper默认样式
  /deep/ .van-stepper--round .van-stepper__minus{
    color: #2bab7b;
    border-color: #2bab7b;
  }
  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #2bab7b;
  }
  // submitbar默认样式
  /deep/ .van-submit-bar__button--danger{
    background: #fff;
    color: #d52b2b;
    border: 1px solid #d52b2b;
  }
  /deep/ .van-submit-bar__price{
    color: #2bab7b;
  }
  // 复选框默认样式
  /deep/ .van-checkbox__icon--checked .van-icon{
    background-color: #2bab7b;
    border-color: #2bab7b;
  }

  .shop-pro-item{
    border-radius: 8px;
    
    /deep/ .van-button{
      margin-left: 5px;
      height: 80px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    /deep/ .van-button--normal{
      padding: 0 12px;
    }
  }
  
  .shopping-content{
    padding-bottom: 50px;
  }
  .shop-pro-item{
    height: 80px;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
  }
  .pro-check{
    margin-top: 30px;
  }
  
  .pro-box{
    /deep/ .van-swipe-cell{
      height: 80px;
      background-color: #ccc;
    }
    .pro-img{
      width: 80px;
      height: 80px;
      background-color: #ccc;
      margin-left: 10px;
    }
    
    .pro-info{
      width: calc(~"100% - 120px");
      height: 80px;
      margin-left: 10px;
      box-sizing: border-box;
      // background-color: #ccc;
      .pro-text{
        margin-top: 5px;
        .name-box{
          font-size: 16px;
          margin-bottom: 5px;
        }
        .rule-box{
          font-size: 12px;
          color: #999;
          margin-left: 10px;
        }
        .enname-box{
          font-size: 12px;
          color: #999;
        }
      }
      .pro-count{
        padding-top: 8px;
        .price-box{
          font-weight: bold;
          margin-top: 4px;
        }
      }
    }
  }
  .shopping-content{
    /deep/ .van-submit-bar{
      bottom: 50px;
    }
  }
  
  
  .van-submit-bar__bar{
    .van-button{
      margin-left: auto;
    }
  }
}


  
  

